HOST: enterprise-messaging-messaging-gateway.cfapps.us20.hana.ondemand.com
PORT: 443
URL_PATH: protocols/amqp10ws
TOKEN_URL: https://lab-btp-integration-suite-bemol-pn0wvnlr.authentication.us20.hana.ondemand.com/oauth/token
CLIENT_ID: sb-default-a6b4e783-6d6d-489d-a9eb-b96aab2aa08e-clone!b5168|xbem-service-broker-!b26
CLIENT_SECRET: 7b0ef4ef-d605-4cef-bf9d-28d4ddaeec46$ahXBmAF3MEHeKkx6jVz_b1qn8pJrtwT5PM1tcl7rL1w=
QUEUE: queue:em/bemol/sap/cap/mock/account
TOPIC: queue:em/bemol/sap/cap/mock/account/created/v1